// rem and em do NOT depend on html font-size in media queries
// Instead, 1rem = 1em = 16px

$desktop-smaller: 84em;
$tablets-landscape: 75em;
$tablets-portrait: 59em;

// *****************************************************************
// BELOW 1344px

@media (max-width: $desktop-smaller) {
    $font-size-heading-primary: 4.4rem;

    .hero {
        & {
            max-width: 120rem;
        }
    }

    .heading {
        &-primary {
            font: {
                size: $font-size-heading-primary;
            }
        }
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

// *****************************************************************
// BELOW 1200px
@media (max-width: $tablets-landscape) {
    $font-size-heading-secondary: 3.6rem;
    $font-size-heading-tertiary: 2.4rem;

    html {
        // 9px / 16px
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading {
        &-secondary {
            font: {
                size: $font-size-heading-secondary;
            }
        }

        &-tertiary {
            font: {
                size: $font-size-heading-tertiary;
            }
        }
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

// *****************************************************************
// BELOW 944px
@media (max-width: $tablets-portrait) {
    $font-size-step-number: 7.4rem;

    $line-height-list-item: 1.5;

    html {
        //8px / 16px = 0.5 = 50%
        font-size: 50%;
    }

    .hero {
        & {
            gap: 6.4rem;
            grid-template-columns: 1fr;
            padding: 0 8rem;
        }

        .delivered-meals {
            justify-content: center;
            margin-bottom: 3.2rem;
        }


        &-image-box,
        &-text-box {
            text-align: center;
        }

        &-image {
            width: 60%;
        }
    }

    .logos img {
        height: 2.4em;
    }

    .step-number {
        font-size: $font-size-step-number;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .testimonials-section {
        grid-template-columns: 1fr;

        .gallery {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    .list-item {
        line-height: $line-height-list-item;
    }

    .cta {
        & {
            grid-template-columns: 3fr 2fr;
        }

        &-form {
            grid-template-columns: 1fr;
        }

        .btn--form {
            margin-top: 1.2rem;
        }
    }
}